{
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "name": "howery-review",
  "main": "./src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "howery-review-attachments",
    },
  ],
  "send_email": [
    {
      "name": "EMAIL",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "howery-review-guestbook",
      "database_id": "fedc3f4a-91a2-4430-9907-9eeaf658f7cb",
      "migrations_dir": "migrations",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "ratelimits": [
    {
      "name": "GUESTBOOK_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 1,
        "period": 60,
      },
    },
  ],
}
